# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:35:39  March 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my_third_lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FibonacciLCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:39  MARCH 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE ../lab2_new/ADDER_NEW.bdf
set_global_assignment -name BDF_FILE ../lab2_new/AccumulatorFINAL.bdf
set_global_assignment -name BDF_FILE ADDER_8_8_NEW.bdf
set_global_assignment -name BDF_FILE mux_4_1.bdf
set_global_assignment -name BDF_FILE my_register.bdf
set_global_assignment -name BDF_FILE AccumulatorLCD.bdf
set_global_assignment -name BDF_FILE Fibonacci.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDER_8_8_NEW_WF.vwf
set_global_assignment -name BDF_FILE my_mux_2_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MY_REG_NEW_WF.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TEMP.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK50
set_location_assignment PIN_H3 -to DBUS[7]
set_location_assignment PIN_H4 -to DBUS[6]
set_location_assignment PIN_J3 -to DBUS[5]
set_location_assignment PIN_J4 -to DBUS[4]
set_location_assignment PIN_H2 -to DBUS[3]
set_location_assignment PIN_H1 -to DBUS[2]
set_location_assignment PIN_J2 -to DBUS[1]
set_location_assignment PIN_J1 -to DBUS[0]
set_location_assignment PIN_AE14 -to DIP[3]
set_location_assignment PIN_P25 -to DIP[2]
set_location_assignment PIN_N26 -to DIP[1]
set_location_assignment PIN_N25 -to DIP[0]
set_location_assignment PIN_N23 -to HAND_CLK
set_location_assignment PIN_K2 -to LCD_BNONOFF
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ONOFF
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_AF14 -to add_or_sub
set_global_assignment -name HEX_FILE LCD.hex
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/ALTERA/lab3/TEMP.vwf"
set_global_assignment -name BDF_FILE FibonacciLCD.bdf
set_global_assignment -name HEX_FILE FIB_LCD.hex
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top