vendor_name = ModelSim
source_file = 1, D:/ALTERA/lab2_new/ADDER_NEW.bdf
source_file = 1, D:/ALTERA/lab2_new/AccumulatorFINAL.bdf
source_file = 1, D:/ALTERA/lab3/ADDER_8_8_NEW.bdf
source_file = 1, D:/ALTERA/lab3/mux_4_1.bdf
source_file = 1, D:/ALTERA/lab3/my_register.bdf
source_file = 1, D:/ALTERA/lab3/AccumulatorLCD.bdf
source_file = 1, D:/ALTERA/lab3/Fibonacci.bdf
source_file = 1, D:/ALTERA/lab3/FA.bdf
source_file = 1, D:/ALTERA/lab3/ADDER_8_8_NEW_WF.vwf
source_file = 1, D:/ALTERA/lab3/my_mux_2_1.bdf
source_file = 1, D:/ALTERA/lab3/MY_REG_NEW_WF.vwf
source_file = 1, D:/ALTERA/lab3/TEMP.vwf
source_file = 1, D:/ALTERA/lab3/LCD.hex
source_file = 1, D:/ALTERA/lab3/FibonacciLCD.bdf
source_file = 1, D:/ALTERA/lab3/FIB_LCD.hex
source_file = 1, D:/ALTERA/lab3/db/my_third_lab.cbx.xml
source_file = 1, d:/altera/corelibrary/newlcd.bdf
source_file = 1, d:/altera/corelibrary/lcd_display.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/corelibrary/lpm_rom0.vhd
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ALTERA/lab3/db/altsyncram_7f71.tdf
source_file = 1, d:/altera/corelibrary/rom.hex
design_name = FibonacciLCD
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2] , inst1|inst|CLK_COUNT_400HZ[2], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[6] , inst1|inst|CLK_COUNT_400HZ[6], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[15] , inst1|inst|CLK_COUNT_400HZ[15], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[16] , inst1|inst|CLK_COUNT_400HZ[16], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[0] , inst1|inst|CLK_COUNT_400HZ[0], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[0]~20 , inst1|inst|CLK_COUNT_400HZ[0]~20, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2]~24 , inst1|inst|CLK_COUNT_400HZ[2]~24, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[6]~33 , inst1|inst|CLK_COUNT_400HZ[6]~33, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[15]~51 , inst1|inst|CLK_COUNT_400HZ[15]~51, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[16]~53 , inst1|inst|CLK_COUNT_400HZ[16]~53, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector4~2 , inst1|inst|Selector4~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector4~4 , inst1|inst|Selector4~4, FibonacciLCD, 1
instance = comp, \inst1|inst|state.RESET3 , inst1|inst|state.RESET3, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector7~0 , inst1|inst|Selector7~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector9~0 , inst1|inst|Selector9~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector9~1 , inst1|inst|Selector9~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~10 , inst1|inst|Add2~10, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.RESET3 , inst1|inst|next_command.RESET3, FibonacciLCD, 1
instance = comp, \inst1|inst|state~35 , inst1|inst|state~35, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.RESET2 , inst1|inst|next_command.RESET2, FibonacciLCD, 1
instance = comp, \inst|inst1|inst19|inst5 , inst|inst1|inst19|inst5, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector19~0 , inst1|inst|Selector19~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector18~0 , inst1|inst|Selector18~0, FibonacciLCD, 1
instance = comp, \CLK50~I , CLK50, FibonacciLCD, 1
instance = comp, \CLK~I , CLK, FibonacciLCD, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, FibonacciLCD, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[1]~22 , inst1|inst|CLK_COUNT_400HZ[1]~22, FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan0~1 , inst1|inst|LessThan0~1, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[4]~29 , inst1|inst|CLK_COUNT_400HZ[4]~29, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[4] , inst1|inst|CLK_COUNT_400HZ[4], FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan0~0 , inst1|inst|LessThan0~0, FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan0~2 , inst1|inst|LessThan0~2, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[13]~47 , inst1|inst|CLK_COUNT_400HZ[13]~47, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[13] , inst1|inst|CLK_COUNT_400HZ[13], FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan0~3 , inst1|inst|LessThan0~3, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2]~26 , inst1|inst|CLK_COUNT_400HZ[2]~26, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[1] , inst1|inst|CLK_COUNT_400HZ[1], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[3]~27 , inst1|inst|CLK_COUNT_400HZ[3]~27, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[3] , inst1|inst|CLK_COUNT_400HZ[3], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[5]~31 , inst1|inst|CLK_COUNT_400HZ[5]~31, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[5] , inst1|inst|CLK_COUNT_400HZ[5], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[7]~35 , inst1|inst|CLK_COUNT_400HZ[7]~35, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[7] , inst1|inst|CLK_COUNT_400HZ[7], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[8]~37 , inst1|inst|CLK_COUNT_400HZ[8]~37, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[8] , inst1|inst|CLK_COUNT_400HZ[8], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[9]~39 , inst1|inst|CLK_COUNT_400HZ[9]~39, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[9] , inst1|inst|CLK_COUNT_400HZ[9], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[10]~41 , inst1|inst|CLK_COUNT_400HZ[10]~41, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[10]~feeder , inst1|inst|CLK_COUNT_400HZ[10]~feeder, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[10] , inst1|inst|CLK_COUNT_400HZ[10], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[11]~43 , inst1|inst|CLK_COUNT_400HZ[11]~43, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[11] , inst1|inst|CLK_COUNT_400HZ[11], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[12]~45 , inst1|inst|CLK_COUNT_400HZ[12]~45, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[12] , inst1|inst|CLK_COUNT_400HZ[12], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[14]~49 , inst1|inst|CLK_COUNT_400HZ[14]~49, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[14] , inst1|inst|CLK_COUNT_400HZ[14], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[17]~55 , inst1|inst|CLK_COUNT_400HZ[17]~55, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[17] , inst1|inst|CLK_COUNT_400HZ[17], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[18]~57 , inst1|inst|CLK_COUNT_400HZ[18]~57, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[18] , inst1|inst|CLK_COUNT_400HZ[18], FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[19]~59 , inst1|inst|CLK_COUNT_400HZ[19]~59, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[19] , inst1|inst|CLK_COUNT_400HZ[19], FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan0~4 , inst1|inst|LessThan0~4, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_400HZ~0 , inst1|inst|CLK_400HZ~0, FibonacciLCD, 1
instance = comp, \Reset~I , Reset, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_400HZ , inst1|inst|CLK_400HZ, FibonacciLCD, 1
instance = comp, \inst1|inst|CLK_400HZ~clkctrl , inst1|inst|CLK_400HZ~clkctrl, FibonacciLCD, 1
instance = comp, \inst1|inst|state.HOLD , inst1|inst|state.HOLD, FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_RS~0 , inst1|inst|LCD_RS~0, FibonacciLCD, 1
instance = comp, \inst1|inst|state.DROP_LCD_E , inst1|inst|state.DROP_LCD_E, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~0 , inst1|inst|Add2~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector15~0 , inst1|inst|Selector15~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector15~2 , inst1|inst|Selector15~2, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.Print_String , inst1|inst|next_command.Print_String, FibonacciLCD, 1
instance = comp, \inst1|inst|state~28 , inst1|inst|state~28, FibonacciLCD, 1
instance = comp, \inst1|inst|state.Print_String , inst1|inst|state.Print_String, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~4 , inst1|inst|Add2~4, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~12 , inst1|inst|Add2~12, FibonacciLCD, 1
instance = comp, \inst1|inst|CHAR_COUNT[2] , inst1|inst|CHAR_COUNT[2], FibonacciLCD, 1
instance = comp, \inst1|inst|Equal3~0 , inst1|inst|Equal3~0, FibonacciLCD, 1
instance = comp, \inst1|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|inst1|altsyncram_component|auto_generated|ram_block1a0, FibonacciLCD, 1
instance = comp, \inst1|inst|Equal2~1 , inst1|inst|Equal2~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Equal2~0 , inst1|inst|Equal2~0, FibonacciLCD, 1
instance = comp, \inst1|inst|process_1~0 , inst1|inst|process_1~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector15~1 , inst1|inst|Selector15~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~15 , inst1|inst|Add2~15, FibonacciLCD, 1
instance = comp, \inst1|inst|CHAR_COUNT[0] , inst1|inst|CHAR_COUNT[0], FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~2 , inst1|inst|Add2~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~14 , inst1|inst|Add2~14, FibonacciLCD, 1
instance = comp, \inst1|inst|CHAR_COUNT[1] , inst1|inst|CHAR_COUNT[1], FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~6 , inst1|inst|Add2~6, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~13 , inst1|inst|Add2~13, FibonacciLCD, 1
instance = comp, \inst1|inst|CHAR_COUNT[3] , inst1|inst|CHAR_COUNT[3], FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~8 , inst1|inst|Add2~8, FibonacciLCD, 1
instance = comp, \inst1|inst|Add2~11 , inst1|inst|Add2~11, FibonacciLCD, 1
instance = comp, \inst1|inst|CHAR_COUNT[4] , inst1|inst|CHAR_COUNT[4], FibonacciLCD, 1
instance = comp, \inst1|inst|Equal3~1 , inst1|inst|Equal3~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector16~0 , inst1|inst|Selector16~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.LINE2 , inst1|inst|next_command.LINE2, FibonacciLCD, 1
instance = comp, \inst1|inst|state~29 , inst1|inst|state~29, FibonacciLCD, 1
instance = comp, \inst1|inst|state.LINE2 , inst1|inst|state.LINE2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector17~0 , inst1|inst|Selector17~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector17~1 , inst1|inst|Selector17~1, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.RETURN_HOME , inst1|inst|next_command.RETURN_HOME, FibonacciLCD, 1
instance = comp, \inst1|inst|state~30 , inst1|inst|state~30, FibonacciLCD, 1
instance = comp, \inst1|inst|state.RETURN_HOME , inst1|inst|state.RETURN_HOME, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector2~2 , inst1|inst|Selector2~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector2~3 , inst1|inst|Selector2~3, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[7] , inst1|inst|DATA_BUS_VALUE[7], FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_RW_INT~feeder , inst1|inst|LCD_RW_INT~feeder, FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_RW_INT , inst1|inst|LCD_RW_INT, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector3~0 , inst1|inst|Selector3~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~8 , inst1|inst|Next_Char[3]~8, FibonacciLCD, 1
instance = comp, \CLR~I , CLR, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~1 , inst|B|my_dff_2~1, FibonacciLCD, 1
instance = comp, \SET~I , SET, FibonacciLCD, 1
instance = comp, \Serial_Input~I , Serial_Input, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_6~1 , inst|B|my_dff_6~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~0 , inst|B|my_dff_2~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~0clkctrl , inst|B|my_dff_2~0clkctrl, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_6~_emulated , inst|B|my_dff_6~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_6~0 , inst|B|my_dff_6~0, FibonacciLCD, 1
instance = comp, \Par_or_Ser~I , Par_or_Ser, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_7~1 , inst|B|my_dff_7~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_7~_emulated , inst|B|my_dff_7~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_7~0 , inst|B|my_dff_7~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst17|inst5~0 , inst|inst1|inst17|inst5~0, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_6~1 , inst|A|my_dff_6~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_6~_emulated , inst|A|my_dff_6~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_6~0 , inst|A|my_dff_6~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst16|inst4 , inst|inst1|inst16|inst4, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_7~1 , inst|A|my_dff_7~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_7~_emulated , inst|A|my_dff_7~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_7~0 , inst|A|my_dff_7~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_3~1 , inst|B|my_dff_3~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_3~_emulated , inst|B|my_dff_3~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_3~0 , inst|B|my_dff_3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst23|inst5~0 , inst|inst1|inst23|inst5~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~3 , inst|B|my_dff_2~3, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~_emulated , inst|B|my_dff_2~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_2~2 , inst|B|my_dff_2~2, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_1~1 , inst|B|my_dff_1~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_1~_emulated , inst|B|my_dff_1~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_1~0 , inst|B|my_dff_1~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_0~1 , inst|B|my_dff_0~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_0~_emulated , inst|B|my_dff_0~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_0~0 , inst|B|my_dff_0~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_4~1 , inst|B|my_dff_4~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_4~_emulated , inst|B|my_dff_4~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_4~0 , inst|B|my_dff_4~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst17|inst3~0 , inst|inst1|inst17|inst3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst18|inst3~1 , inst|inst1|inst18|inst3~1, FibonacciLCD, 1
instance = comp, \inst|inst1|inst18|inst3~0 , inst|inst1|inst18|inst3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst19|inst3~0 , inst|inst1|inst19|inst3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst20|inst3~1 , inst|inst1|inst20|inst3~1, FibonacciLCD, 1
instance = comp, \inst|inst1|inst20|inst3~0 , inst|inst1|inst20|inst3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst21|inst3~0 , inst|inst1|inst21|inst3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst23|inst5 , inst|inst1|inst23|inst5, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_3~1 , inst|A|my_dff_3~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_3~_emulated , inst|A|my_dff_3~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_3~0 , inst|A|my_dff_3~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst22|inst5~0 , inst|inst1|inst22|inst5~0, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_2~1 , inst|A|my_dff_2~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_2~_emulated , inst|A|my_dff_2~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_2~0 , inst|A|my_dff_2~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst21|inst5 , inst|inst1|inst21|inst5, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_1~1 , inst|A|my_dff_1~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_1~_emulated , inst|A|my_dff_1~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_1~0 , inst|A|my_dff_1~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst20|inst5~0 , inst|inst1|inst20|inst5~0, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_0~1 , inst|A|my_dff_0~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_0~_emulated , inst|A|my_dff_0~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_0~0 , inst|A|my_dff_0~0, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_4~1 , inst|A|my_dff_4~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_4~_emulated , inst|A|my_dff_4~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_4~0 , inst|A|my_dff_4~0, FibonacciLCD, 1
instance = comp, \inst|inst1|inst18|inst5~0 , inst|inst1|inst18|inst5~0, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_5~1 , inst|A|my_dff_5~1, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_5~_emulated , inst|A|my_dff_5~_emulated, FibonacciLCD, 1
instance = comp, \inst|A|my_dff_5~0 , inst|A|my_dff_5~0, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_5~1 , inst|B|my_dff_5~1, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_5~_emulated , inst|B|my_dff_5~_emulated, FibonacciLCD, 1
instance = comp, \inst|B|my_dff_5~0 , inst|B|my_dff_5~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~9 , inst1|inst|Next_Char[3]~9, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~11 , inst1|inst|Next_Char[3]~11, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~10 , inst1|inst|Next_Char[3]~10, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[2]~16 , inst1|inst|Next_Char[2]~16, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[2]~29 , inst1|inst|Next_Char[2]~29, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[2]~17 , inst1|inst|Next_Char[2]~17, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[2]~18 , inst1|inst|Next_Char[2]~18, FibonacciLCD, 1
instance = comp, \inst1|inst|Equal0~0 , inst1|inst|Equal0~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[2]~19 , inst1|inst|Next_Char[2]~19, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector8~0 , inst1|inst|Selector8~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~12 , inst1|inst|Next_Char[3]~12, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~28 , inst1|inst|Next_Char[3]~28, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~13 , inst1|inst|Next_Char[3]~13, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~14 , inst1|inst|Next_Char[3]~14, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[3]~15 , inst1|inst|Next_Char[3]~15, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector8~1 , inst1|inst|Selector8~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector3~1 , inst1|inst|Selector3~1, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[6] , inst1|inst|DATA_BUS_VALUE[6], FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[1]~20 , inst1|inst|Next_Char[1]~20, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[1]~30 , inst1|inst|Next_Char[1]~30, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[1]~21 , inst1|inst|Next_Char[1]~21, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[1]~22 , inst1|inst|Next_Char[1]~22, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[1]~23 , inst1|inst|Next_Char[1]~23, FibonacciLCD, 1
instance = comp, \inst1|inst|LessThan1~0 , inst1|inst|LessThan1~0, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector4~6 , inst1|inst|Selector4~6, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector4~5 , inst1|inst|Selector4~5, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[5] , inst1|inst|DATA_BUS_VALUE[5], FibonacciLCD, 1
instance = comp, \inst1|inst|Selector5~0 , inst1|inst|Selector5~0, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[4] , inst1|inst|DATA_BUS_VALUE[4], FibonacciLCD, 1
instance = comp, \inst1|inst|state~37 , inst1|inst|state~37, FibonacciLCD, 1
instance = comp, \inst1|inst|state.RESET2 , inst1|inst|state.RESET2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector12~0 , inst1|inst|Selector12~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.FUNC_SET , inst1|inst|next_command.FUNC_SET, FibonacciLCD, 1
instance = comp, \inst1|inst|state~36 , inst1|inst|state~36, FibonacciLCD, 1
instance = comp, \inst1|inst|state.FUNC_SET , inst1|inst|state.FUNC_SET, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector20~0 , inst1|inst|Selector20~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.DISPLAY_OFF , inst1|inst|next_command.DISPLAY_OFF, FibonacciLCD, 1
instance = comp, \inst1|inst|state~33 , inst1|inst|state~33, FibonacciLCD, 1
instance = comp, \inst1|inst|state.DISPLAY_OFF , inst1|inst|state.DISPLAY_OFF, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector21~0 , inst1|inst|Selector21~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.DISPLAY_CLEAR , inst1|inst|next_command.DISPLAY_CLEAR, FibonacciLCD, 1
instance = comp, \inst1|inst|state~34 , inst1|inst|state~34, FibonacciLCD, 1
instance = comp, \inst1|inst|state.DISPLAY_CLEAR , inst1|inst|state.DISPLAY_CLEAR, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector13~0 , inst1|inst|Selector13~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.DISPLAY_ON , inst1|inst|next_command.DISPLAY_ON, FibonacciLCD, 1
instance = comp, \inst1|inst|state~32 , inst1|inst|state~32, FibonacciLCD, 1
instance = comp, \inst1|inst|state.DISPLAY_ON , inst1|inst|state.DISPLAY_ON, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector4~3 , inst1|inst|Selector4~3, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector6~0 , inst1|inst|Selector6~0, FibonacciLCD, 1
instance = comp, \inst1|inst|state.RESET1~feeder , inst1|inst|state.RESET1~feeder, FibonacciLCD, 1
instance = comp, \inst1|inst|state.RESET1 , inst1|inst|state.RESET1, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector6~1 , inst1|inst|Selector6~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector6~2 , inst1|inst|Selector6~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector6~3 , inst1|inst|Selector6~3, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[3] , inst1|inst|DATA_BUS_VALUE[3], FibonacciLCD, 1
instance = comp, \inst1|inst|Selector14~0 , inst1|inst|Selector14~0, FibonacciLCD, 1
instance = comp, \inst1|inst|next_command.MODE_SET , inst1|inst|next_command.MODE_SET, FibonacciLCD, 1
instance = comp, \inst1|inst|state~31 , inst1|inst|state~31, FibonacciLCD, 1
instance = comp, \inst1|inst|state.MODE_SET , inst1|inst|state.MODE_SET, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[0]~24 , inst1|inst|Next_Char[0]~24, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[0]~31 , inst1|inst|Next_Char[0]~31, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[0]~25 , inst1|inst|Next_Char[0]~25, FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[0]~26 , inst1|inst|Next_Char[0]~26, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector7~1 , inst1|inst|Selector7~1, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector7~2 , inst1|inst|Selector7~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector7~3 , inst1|inst|Selector7~3, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[2] , inst1|inst|DATA_BUS_VALUE[2], FibonacciLCD, 1
instance = comp, \inst1|inst|Selector8~2 , inst1|inst|Selector8~2, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector8~3 , inst1|inst|Selector8~3, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector8~4 , inst1|inst|Selector8~4, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[1] , inst1|inst|DATA_BUS_VALUE[1], FibonacciLCD, 1
instance = comp, \inst1|inst|Next_Char[0]~27 , inst1|inst|Next_Char[0]~27, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector9~2 , inst1|inst|Selector9~2, FibonacciLCD, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[0] , inst1|inst|DATA_BUS_VALUE[0], FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_E~0 , inst1|inst|LCD_E~0, FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_E , inst1|inst|LCD_E, FibonacciLCD, 1
instance = comp, \inst1|inst|Selector1~0 , inst1|inst|Selector1~0, FibonacciLCD, 1
instance = comp, \inst1|inst|LCD_RS , inst1|inst|LCD_RS, FibonacciLCD, 1
instance = comp, \DBUS[7]~I , DBUS[7], FibonacciLCD, 1
instance = comp, \DBUS[6]~I , DBUS[6], FibonacciLCD, 1
instance = comp, \DBUS[5]~I , DBUS[5], FibonacciLCD, 1
instance = comp, \DBUS[4]~I , DBUS[4], FibonacciLCD, 1
instance = comp, \DBUS[3]~I , DBUS[3], FibonacciLCD, 1
instance = comp, \DBUS[2]~I , DBUS[2], FibonacciLCD, 1
instance = comp, \DBUS[1]~I , DBUS[1], FibonacciLCD, 1
instance = comp, \DBUS[0]~I , DBUS[0], FibonacciLCD, 1
instance = comp, \LCD_E~I , LCD_E, FibonacciLCD, 1
instance = comp, \LCD_RW~I , LCD_RW, FibonacciLCD, 1
instance = comp, \LCD_ONOFF~I , LCD_ONOFF, FibonacciLCD, 1
instance = comp, \LCD_BNONOFF~I , LCD_BNONOFF, FibonacciLCD, 1
instance = comp, \LCD_RS~I , LCD_RS, FibonacciLCD, 1
